body {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.kv-section {
  & img {
    width: 100%;
    object-fit: cover;
  }
}

@custom-media --tablet (width >= 640px);

.products-section {
  margin: 30px;
  & .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
    & .product {
      width: 100%;
      background-color: orange;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  & aside {
    display: none;
  }
  @media (--tablet) {
    & aside {
      display: block;
    }
  }
}

@media (--tablet) {
  .products-section {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 30px;
  }
}